{
    "name": "Ramsey.Graph",
    "rootNamespace": "Ramsey.Graph",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6b2779fa5936ef34caa0d3d85618fc03",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}