{
    "name": "Ramsey.DrawingEngine",
    "rootNamespace": "",
    "references": [
        "GUID:c58bd5f28cca03b458f929ba936def48",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6b2779fa5936ef34caa0d3d85618fc03",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}